# Configuration file

general {
    # Включить оповещение при превышении стандартного лимита (2 MB) [default: true]
    B:bigPacketWarning=true

    # Включить ограничение чтения NBT [default: false]
    B:readNbtLimit=false

    # Включить ограничение распаковки NBT [default: false]
    B:unpackNbtLimit=false

    # Включить ограничение записи NBT [default: false]
    B:writeNbtLimit=false
}


